DATABASE_URL=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
PYTHON_VERSION=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ADMIN_PIN=
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_PASSWORD=
